{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*":            ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@composables/*":["./src/composables/*"],
      "@stores/*":     ["./src/stores/*"],
      "@types/*":      ["./src/types/*"],
      "@views/*":      ["./src/views/*"],
      "@styles/*":     ["./src/assets/styles/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
